# maiX

./: .claude-settings.json  .commit_message.txt  .editorconfig  .gitattributes  .gitignore  1.10.0  ADVANCED.md  AGENTS.md  BUILD_EXIT_CODE=0  CLAUDE.md  DATABASE.md  HISTORY.md  LESSONS.md  MCP.md  PROJECT.md  autocommit.bat  build_output.txt  build_result.txt  cc.bat  co.bat  create_symlinks.bat  deploy.bat  do_build.bat  do_build.ps1  ge.bat  gi.bat  mAIx.sln  mailX.sln  restapi.md  test_ai_analysis_tab.ps1  test_all_controls.ps1  test_check_radio_mail.ps1  test_click_coord.ps1  test_click_tabs.ps1  test_content_area.ps1  test_find_submenu.ps1  test_nav_calendar.ps1  test_nav_settings.ps1  test_radio_btn.ps1  test_sync_radio.ps1  (+2 more)
MaiX/: App.xaml  App.xaml.cs  MaiX.csproj  log4net.config
MaiX/Converters/: Base64ToImageSourceConverter.cs  BoolToAppearanceConverter.cs  BoolToFontWeightConverter.cs  BoolToForegroundConverter.cs  BoolToPlayPauseIconConverter.cs  BoolToStrikethroughConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DueStatusToBackgroundConverter.cs  EmptySubjectConverter.cs  FlagStatusToAppearanceConverter.cs  FlagStatusToColorConverter.cs  FlagStatusToVisibilityConverter.cs  ImportanceToVisibilityConverter.cs  NullToVisibilityConverter.cs  RecordingSourceConverters.cs  StringToInitialConverter.cs
MaiX/Migrations/: 20260112233939_InitialCreate.Designer.cs  20260112233939_InitialCreate.cs  20260113061653_AddConverterSettings.Designer.cs  20260113061653_AddConverterSettings.cs  20260113091616_RemoveAccountsTable.Designer.cs  20260113091616_RemoveAccountsTable.cs  20260115114605_AddFolderIsFavorite.Designer.cs  20260115114605_AddFolderIsFavorite.cs  20260116061003_AddIsHtmlColumn.Designer.cs  20260116102555_AddFlagCategoriesStarred.Designer.cs  20260116102555_AddFlagCategoriesStarred.cs  20260117100000_AddEmailPinned.Designer.cs  20260120081558_AddCalendarTables.Designer.cs  20260121100000_AddChatFavorites.Designer.cs  MaiXDbContextModelSnapshot.cs
MaiX/Models/: Account.cs  Attachment.cs  CalendarEvent.cs  CalendarSyncState.cs  ContactSuggestion.cs  ContractInfo.cs  ConverterSetting.cs  Email.cs  EmailAnalysisResult.cs  Folder.cs  LoginSettings.cs  OneNoteAttachment.cs  OneNotePage.cs  RecordingInfo.cs  SearchFolderItem.cs  Todo.cs  TranscriptSegment.cs
MaiX/Models/Settings/: AIProvidersSettings.cs  SignatureSettings.cs  SyncPeriodSettings.cs  SyncSettings.cs  UserPreferencesSettings.cs
MaiX/Resources/Prompts/: onenote_all_files_analysis.txt  onenote_audio_analysis.txt  onenote_file_analysis.txt
MaiX/ViewModels/: CallsViewModel.cs  ComposeViewModel.cs  MainViewModel.cs  OneDriveViewModel.cs  OneNoteViewModel.cs  PlannerViewModel.cs  ViewModelBase.cs
MaiX/Views/: ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  EmailViewWindow.xaml  EmailViewWindow.xaml.cs  LoadingWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneSettingsWindow.xaml  MicrophoneSettingsWindow.xaml.cs  PromptSettingsWindow.xaml  PromptSettingsWindow.xaml.cs
mailX/: App.xaml  App.xaml.cs  appsettings.json  log4net.config  mailX.csproj
mailX/Converters/: Base64ToImageSourceConverter.cs  BoolToAppearanceConverter.cs  BoolToFontWeightConverter.cs  BoolToForegroundConverter.cs  BoolToIconColorConverter.cs  BoolToPlayPauseIconConverter.cs  BoolToStrikethroughConverter.cs  BoolToVisibilityConverter.cs  CategoryToColorConverter.cs  CountToVisibilityConverter.cs  DateTimeToRelativeTimeConverter.cs  DueStatusToBackgroundConverter.cs  DueStatusToForegroundConverter.cs  EmailToDisplayNameConverter.cs  EmptySubjectConverter.cs  FavoriteItemTypeToIconConverter.cs  FlagStatusToAppearanceConverter.cs  FlagStatusToColorConverter.cs  FlagStatusToVisibilityConverter.cs  ImportanceToVisibilityConverter.cs  IntToVisibilityConverter.cs  IsReadToForegroundConverter.cs  JsonArrayToStringConverter.cs  NameToAvatarColorConverter.cs  NullToVisibilityConverter.cs  RecordingSourceConverters.cs  SortByToAppearanceConverter.cs  StringEqualsToVisibilityConverter.cs  StringToInitialConverter.cs  TodoConverters.cs  ZeroToVisibilityConverter.cs
mailX/Data/: MailXDbContext.cs
mailX/Migrations/: 20260112233939_InitialCreate.Designer.cs  20260112233939_InitialCreate.cs  20260113061653_AddConverterSettings.Designer.cs  20260113061653_AddConverterSettings.cs  20260113091616_RemoveAccountsTable.Designer.cs  20260113091616_RemoveAccountsTable.cs  20260115114605_AddFolderIsFavorite.Designer.cs  20260115114605_AddFolderIsFavorite.cs  20260116040905_AddFavoriteOrder.Designer.cs  20260116040905_AddFavoriteOrder.cs  20260116061003_AddIsHtmlColumn.Designer.cs  20260116061003_AddIsHtmlColumn.cs  20260116102555_AddFlagCategoriesStarred.Designer.cs  20260116102555_AddFlagCategoriesStarred.cs  20260117100000_AddEmailPinned.Designer.cs  20260117100000_AddEmailPinned.cs  20260120081558_AddCalendarTables.Designer.cs  20260120081558_AddCalendarTables.cs  20260121100000_AddChatFavorites.Designer.cs  20260121100000_AddChatFavorites.cs  MailXDbContextModelSnapshot.cs
mailX/Models/: AISetting.cs  Account.cs  Attachment.cs  CalendarEvent.cs  CalendarSyncState.cs  ChatFavorite.cs  ContactSuggestion.cs  ContractInfo.cs  ConverterSetting.cs  Email.cs  EmailAnalysisResult.cs  Folder.cs  LoginSettings.cs  OneDriveRecycleBinItem.cs  OneNotePage.cs  Prompt.cs  PromptTestHistory.cs  RecordingInfo.cs  RecordingSummary.cs  SearchFolderItem.cs  Signature.cs  SyncState.cs  TeamsMessage.cs  Todo.cs  TranscriptSegment.cs
mailX/Utils/: Log4.cs
mailX/ViewModels/: ActivityViewModel.cs  CalendarViewModel.cs  CallsViewModel.cs  ComposeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OneDriveViewModel.cs  OneNoteViewModel.cs  PlannerViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
mailX/Views/: ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  EmailViewWindow.xaml  EmailViewWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+525 files in other folders)
