Collecting sherpa-onnx
  Downloading sherpa_onnx-1.12.32-cp311-cp311-win_amd64.whl.metadata (48 kB)
Collecting sherpa-onnx-core==1.12.32 (from sherpa-onnx)
  Downloading sherpa_onnx_core-1.12.32-py3-none-win_amd64.whl.metadata (533 bytes)
Downloading sherpa_onnx-1.12.32-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 11.6 MB/s  0:00:00
Downloading sherpa_onnx_core-1.12.32-py3-none-win_amd64.whl (14.9 MB)
   ---------------------------------------- 14.9/14.9 MB 12.3 MB/s  0:00:01
Installing collected packages: sherpa-onnx-core, sherpa-onnx

Successfully installed sherpa-onnx-1.12.32 sherpa-onnx-core-1.12.32
