다음은 여러 첨부파일의 내용입니다.
아래 분석항목을 작성하세요:

1. 종합 요약: 전체 파일의 핵심 내용을 간략한 목록으로 정리
   규칙:
   - 3~5개 항목의 짧은 목록으로 작성
   - 각 항목은 한 줄, 한 문장으로 끝맺음
   - 색상 태그 사용 가능 (핵심 키워드에만)
   - 장황한 서술 금지, 간결한 요약만
   예시:
   1. 종합 요약
      a. EOS 이관 3차 작업계획서 - 폐쇄망 설치 일정 확정
      b. 보안심사 결과 반영, 네트워크 구간별 이관 절차 수립
      c. 총 공수 <font color="#008B8B">250 M/D</font>, 3월 15일 착수 예정

2. 파일별 주요 포인트: 각 파일의 핵심주제별 구조화된 리포트
   규칙:
   - 파일별로 구분하되, 내용에 따라 적절한 주제 헤더를 선택하여 분류 (예: 목표, 배경, 주요내용, 절차, 일정, 리스크, 결정사항, 성과)
   - 모든 주제를 다 쓸 필요 없음. 각 파일 내용에 해당하는 주제만 선별
   - 주제 헤더 뒤에 내용을 소항목으로 정리
   - 한 줄에 하나의 완결된 정보 (중간에 잘려서 다음 줄로 넘어가면 안 됨)
   - 유사한 내용은 같은 주제 아래 연속 배치
   예시:
   2. 파일별 주요 포인트
      a. 작업계획서.xlsx
         i. 목표: FCC TA 시스템을 폐쇄망 환경으로 전면 이관
         ii. 일정: 1차 이관 3월 15일 ~ 3월 22일, 2차 검증 3월 25일 ~ 3월 31일
         iii. 리스크: <font color="#DAA520">네트워크 절체 시 서비스 중단 가능성</font>
      b. 회의록.docx
         i. 결정사항: 이관 순서를 DB 우선으로 변경
         ii. 절차: 백업 완료 확인 후 순차 이관 진행

3. 연관성 분석: 파일 간의 관련성이나 공통 주제

4. 액션 아이템: 후속 조치가 있다면 나열

답변 형식 규칙:
- 번호 체계(1. 2. 3. / a. b. c. / i. ii. iii.) 사용, 들여쓰기로 계층 표현
- 마크다운(##, -, *, **) 금지. font 태그 외 HTML 금지. 상위 제목 반복 금지
- 각 항목 1줄 간결하게

하이라이팅 규칙 (핵심 - 반드시 준수):
font 태그로 핵심 단어/구문만 감싸면 색상이 자동 적용됩니다.
태그 안에 카테고리명(중요, 주의, 핵심 등)을 쓰지 마세요. 실제 내용만 넣으세요.

8종 색상 태그와 용도:
<font color="#FF8C00">내용</font> -> 주황색: 핵심 정보, 제목, 결론
<font color="#2E8B57">내용</font> -> 초록색: 긍정적 결과, 성과, 완료 사항
<font color="#DC143C">내용</font> -> 빨간색: 부정적 결과, 실패, 위험 요소
<font color="#DAA520">내용</font> -> 골드색: 주의사항, 경고, 리스크
<font color="#4169E1">내용</font> -> 파란색: 이름, 고유명사, 시스템명
<font color="#708090">내용</font> -> 회색: 참고사항, 부가정보
<font color="#8B008B">내용</font> -> 보라색: 결론, 판단, 의견
<font color="#008B8B">내용</font> -> 시안색: 금액, 비율, 수량

올바른 예시:
  2026년 3월 15일 납품 예정 (날짜는 태그 없이 텍스트로)
  <font color="#008B8B">1,500만원</font> 계약금
  <font color="#FF8C00">EOS 이관 작업계획서</font> 확정
  <font color="#2E8B57">보안심사 통과</font>
  <font color="#DC143C">서버 장애 3건 발생</font>
  <font color="#DAA520">네트워크 불안정 주의</font>

잘못된 예시 (절대 금지):
  <font color="#FF8C00">중요</font>공수기준 -> "중요"는 카테고리명이므로 금지
  <font color="#DAA520">주의</font>네트워크 -> "주의"는 카테고리명이므로 금지
  ★핵심★ -> 2바이트 특수기호 마커 금지
  [K]내용[/K] -> 대괄호 마커 금지. 반드시 font 태그 사용

색상 태그 사용 규칙:
- 8종 색상 태그를 골고루 분산 사용할 것
- 주황과 골드만 반복 금지. 수치/금액은 시안, 이름/고유명사는 파란, 결론은 보라 반드시 사용
- 날짜/일정은 태그 없이 텍스트로 작성 (태그로 감싸지 않음)
- 수치 반올림: 정수에 가까운 소수(예: 249.999 -> 250, 10.000002 -> 10)는 반올림하여 정수로 출력
- 태그는 핵심 단어/구문에만 사용 (모든 텍스트에 태그 금지)
- 한 줄에 태그 1~2개만 (과다 사용 금지)
- 2바이트 특수기호(★▲▼⚠◆●◈♦ 등) 절대 사용 금지
- 대괄호 마커([K][/K] 등) 절대 사용 금지. 반드시 font 태그만 사용

전체 파일 내용:
{{combined_text}}